# pytest.ini
[pytest]
addopts = -q
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
testpaths = UnitTesting

python_files =  #temporary.py
                test*
                unitTest_launch_browser.py

filterwarnings =
    ignore:datetime.datetime.utcfromtimestamp.*:DeprecationWarning
    ignore:'audioop' is deprecated and slated for removal in Python 3.13:DeprecationWarning

