# pytest.ini
[pytest]
#addopts = -qq
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
testpaths = UnitTesting

python_files =  #temporary.py
                test*
                unitTest*

filterwarnings =
    ignore:datetime.datetime.utcfromtimestamp.*:DeprecationWarning
    ignore:'audioop' is deprecated and slated for removal in Python 3.13:DeprecationWarning

addopts = -qq

# Enable log display during tests
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s %(levelname)s %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S
